RestaurantManager/OrderPage.xaml

<Page
    x:Class="RestaurantManager.OrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RestaurantManager"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:RestaurantManager"
    mc:Ignorable="d">

    <!--<Page.DataContext>
        <models:DataManager/>
    </Page.DataContext>-->
    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="textSpecial" Style="{StaticResource BasicTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" 
                   TextWrapping="NoWrap" Grid.ColumnSpan="2" Text="Special Requests: Order Items:" VerticalAlignment="Top"/>
        <Button x:Name="textAddOrder" Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4"
                   Content="Add to Order" VerticalAlignment="Top" FontSize="40" Foreground="BlanchedAlmond" Tapped="textAddOrder_Tapped"/>
        <Button x:Name="textSubmitOrder" Grid.Column="2" Grid.Row="4" FontSize="40" Foreground="BlanchedAlmond"
                   Content="Submit Order" VerticalAlignment="Top" Click="textSubmitOrder_Click"/>
        <ListView x:Name="listView1" Grid.Row="2" Background="AliceBlue" Margin="0,2,0,106" Grid.RowSpan="2"  ItemsSource="{Binding MenuItems}">
        </ListView>
        <ListView x:Name="listView2" Grid.Column="2" Grid.Row="2" Background="AntiqueWhite"  ItemsSource="{Binding CurrentlySelectedMenuItem, Mode=TwoWay}"/>
        <AppBar x:Name="appBar" Grid.ColumnSpan="3">
            <AppBarButton x:Name="appBarHomeButton" HorizontalAlignment="Left" Icon="Home" Label="Home" Click="appBarHomeButton_Click">
            </AppBarButton>
        </AppBar>
        
    </Grid>
</Page>
